{
    "schemaVersion": 1,
    "id": "${MOD_ID}_modloader",
    "name": "${MOD_NAME} Modloader",
    "version": "1.0",
    "description": "Powered by Forge & Fabric Mixin One",
    "mixins": [
        "mixin.${MOD_ID}.modloader.json"
    ],
    "jars": [
        {
        	"file": "META-INF/core/fabric-mixin.jar"
        },
        {
            "file": "mod.jar"
        }
    ],
    "depends": {
        "fabricloader": ">=0.14.14",
        "minecraft": "*",
        "java": ">=8"
    }
}